*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/lanes*
!/bin/mingw32/clib/lanes/
!/bin/mingw32/clib/lanes/**
!/bin/mingw64/clib/lanes/
!/bin/mingw64/clib/lanes/**
!/bin/linux32/clib/lanes/
!/bin/linux32/clib/lanes/**
!/bin/linux64/clib/lanes/
!/bin/linux64/clib/lanes/**
!/bin/osx32/clib/lanes/
!/bin/osx32/clib/lanes/**
!/bin/osx64/clib/lanes/
!/bin/osx64/clib/lanes/**
!/csrc/lanes/
!/csrc/lanes/**
